<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">
    <style>


 

 

        .pantalla {
            font-size: 1.5em;
            min-height: 30px;
            text-align: right;
            color: rgb(86, 83, 83);
        }

        .historial {
            grid-column: 1 / -1;
            font-size: 0.8em;
            color: #888;
            min-height: 60px;
            text-align: right;
            border-bottom: 2px solid #888;
        }
        .btn {
            color: white;
            border: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 0.5rem;
            cursor: pointer;
            transition: 0.2s;
        }

        .buttons {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
        }

        .btn-custom {
            background-color: #4c4d4d;
            border: none;
            border-radius: 5px;
            padding: 20px;
            font-size: 1.2em;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .btn-custom:hover {
            background-color: #a82880 !important;
            color: #47474e;
            transform: scale(1.05);
        }

        #cero {
            grid-column: span 2;
        }

        .igual {
            grid-row: span 2;
            background-color: #e6394a !important;
        }
        footer {
           background-color: #4c4d4d;
           color: #ffffff;
           padding: 10px;
           border-radius: 10px;
           display: flex;
           flex-direction: column;
           align-items: center;
           gap: 5px;
           transition: 0.2s;
           margin: 30px;
        }

        footer:hover {
          transform: scale(1.1);
        }

        footer > button {
          padding: 5px 10px;
          background-color: #e6394a;
          color: #ffffff;
          border-radius: 10px;
          border: none;
          transition: 0.2s;
        }

        footer > button:hover {
          transform: scale(1.15);
          cursor: pointer;
          background-color: #ff0019;
          color: #0f0f10;
        }

    </style>
</head>

<body class="bg-ligth d-flex justify-content-center align-items-center">
    <div class="bg-secondary rounded-corners max-width-container box-shadow-large padding-medium" style="padding: 20px;">
        <div class="bg-light rounded p-2 mb-3 border border-secondary text-right">
            <div class="historial"></div>
            <div class="pantalla" id="display">0</div>
        </div>
        <div class="buttons">
            <button id="c" class="btn btn-custom" onclick="handleCkey()" value="C">CH</button>
            <button id="borrar" class="btn btn-custom" value="Backspace">←</button>
            <button class="btn btn-custom" value="/">/</button>
            <button class="btn btn-custom" value="*">*</button>
            <button class="btn btn-custom" value="7">7</button>
            <button class="btn btn-custom" value="8">8</button>
            <button class="btn btn-custom" value="9">9</button>
            <button class="btn btn-custom" value="-">-</button>
            <button class="btn btn-custom" value="4">4</button>
            <button class="btn btn-custom" value="5">5</button>
            <button class="btn btn-custom" value="6">6</button>
            <button class="btn btn-custom" value="+">+</button>
            <button class="btn btn-custom" value="1">1</button>
            <button class="btn btn-custom" value="2">2</button>
            <button class="btn btn-custom" value="3">3</button>
            <button class="btn btn-custom igual" value="Enter" onclick="handleEqualKey()">=</button>
            <button id="cero" class="btn btn-custom" value="0">0</button>
            <button class="btn btn-custom" value=".">.</button>
            <button id="Escape" class="btn btn-custom" value="Escape" onclick="handleClearKey()">Limpiar</button>
        </div>
    </div>
    <footer>
        Presiona la tecla "i" para abrir el menú de atajos!
        <button id="buttonInfo">Abrir Menú</button>
    </footer>

    <script src="main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</body>
</html>

